In [1]:
import numpy as np 
import pandas as pd
import matplotlib as plt

import csv
import matplotlib.pyplot as plt
from sklearn import (
    linear_model, metrics, pipeline, model_selection
)
from sklearn.linear_model import LogisticRegression

import statsmodels.api as sm
import statsmodels.formula.api as smf

import linearmodels

import seaborn as sns

import statsmodels.api as sm
import statsmodels.formula.api as smf

import matplotlib.patches as mpatches

In [2]:
import os
os.getcwd()

'C:\\Users\\jonah\\Documents\\Schoolwork\\ECON 594\\ECON_594_WD'

# Making Technical Dates Data Into Panel

In [3]:
#Documents/Schoolwork/ECON 594/ECON_594_WD/NPP Database/XLSX/technical_dates_transforming.csv

In [4]:
technical_dates = pd.read_csv("NPP Database\\XLSX\\technical_dates_transforming.csv")

In [5]:
technical_dates.columns

Index(['unit_id', 'proposed_date', 'planning_cancelled_date',
       'construction_start_date', 'construction_suspended_date',
       'date_precision1', 'construction_restarted_date', 'date_precision2',
       'first_criticality_date', 'grid_connection_date',
       'commercial_operation_date', 'temporary_shutdown_date',
       'operational_restart_date', 'retirement_date', 'construction_began',
       'construction_finished', 'construction_suspended',
       'construction_resumed', 'under_construction', 'days_suspended',
       'LT_net_days', 'LT_net_months', 'LT_net_years', 'ln_LT_net',
       'LT_gross_days', 'LT_gross_months', 'LT_gross_years', 'ln_LT_gross'],
      dtype='object')

In [6]:
technical_dates.head()

,unit_id,proposed_date,planning_cancelled_date,construction_start_date,construction_suspended_date,date_precision1,construction_restarted_date,date_precision2,first_criticality_date,grid_connection_date,...,under_construction,days_suspended,LT_net_days,LT_net_months,LT_net_years,ln_LT_net,LT_gross_days,LT_gross_months,LT_gross_years,ln_LT_gross
0,AAB - 1,NaN,1974-12-31,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,AAB - 10,NaN,1974-12-31,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,AAB - 11,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,AAB - 12,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,AAB - 13,NaN,1975-12-31,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [7]:
#df.loc[df.make == '', 'make'] = df.id.str.split().str.get(0)
#df['make'] = df['id'].str.split(' ').str[0]

In [8]:
technical_dates["Country Code"] = technical_dates["unit_id"].str.split(' ').str[0]
technical_dates.head()

,unit_id,proposed_date,planning_cancelled_date,construction_start_date,construction_suspended_date,date_precision1,construction_restarted_date,date_precision2,first_criticality_date,grid_connection_date,...,days_suspended,LT_net_days,LT_net_months,LT_net_years,ln_LT_net,LT_gross_days,LT_gross_months,LT_gross_years,ln_LT_gross,Country Code
0,AAB - 1,NaN,1974-12-31,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,AAB
1,AAB - 10,NaN,1974-12-31,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,AAB
2,AAB - 11,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,AAB
3,AAB - 12,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,AAB
4,AAB - 13,NaN,1975-12-31,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,AAB

In [9]:
technical_dates_usa = technical_dates[technical_dates["Country Code"] == "US"]
technical_dates_usa

,unit_id,proposed_date,planning_cancelled_date,construction_start_date,construction_suspended_date,date_precision1,construction_restarted_date,date_precision2,first_criticality_date,grid_connection_date,...,days_suspended,LT_net_days,LT_net_months,LT_net_years,ln_LT_net,LT_gross_days,LT_gross_months,LT_gross_years,ln_LT_gross,Country Code
814,US - 001,NaN,NaN,1954-01-01,NaN,NaN,NaN,NaN,1957-01-01,1957-12-02,...,0.0,1606.0,52.76,4.40,3.97,1606.0,52.76,4.40,3.97,US
815,US - 011,NaN,NaN,1959-01-01,NaN,NaN,NaN,NaN,1962-11-01,1963-08-24,...,0.0,2008.0,65.97,5.50,4.19,2008.0,65.97,5.50,4.19,US
816,US - 012,NaN,NaN,1960-01-01,NaN,NaN,NaN,NaN,1961-01-01,1963-07-01,...,0.0,1400.0,45.99,3.83,3.83,1400.0,45.99,3.83,3.83,US
817,US - 013,NaN,NaN,1956-05-01,NaN,NaN,NaN,NaN,1962-08-02,1962-09-16,...,0.0,2344.0,77.00,6.42,4.34,2344.0,77.00,6.42,4.34,US
818,US - 014,NaN,NaN,1960-08-01,NaN,NaN,NaN,NaN,1964-04-13,1964-08-14,...,0.0,1857.0,61.01,5.08,4.11,1857.0,61.01,5.08,4.11,US
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1079,US - T39,NaN,1975-09-01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,US
1080,US - T40,NaN,1978-05-01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,US
1081,US - T41,NaN,1978-05-01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,US
1082,US - X12,NaN,1975-12-01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,US
1083,US - X21,NaN,1974-12-01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,US

In [10]:
#dates.columns

# What specifications am I creating?

### 1. 2x2

This will compare the 1990 outcomes of NPPs under construction in 1980. Ones permanently suspended (i.e. cancelled) versus ones completed prior to or during 1990.

For the 2x2, I need under construction for 1980, and variables for cancellation and if under commercial operation by 1990. The dataset will be created by subsetting first to the tracts within the evacuation radiuses of NPPs under construction in 1980, then limiting to those completed by 1990 or permanently suspended. 

### 2. Two-Ways Fixed Effects

This will go from 1970 to 2000, sampling at every decade. NPPs will be either `under_construction`, in `commercial_operation`, or `retired`. 

For TWFE, I will have variables for under_construction, commercial_operation, and retired, for 1970, 1980, 1990, and 2000. 



So in sum, it will be `under_construction`, `commercial_operation`, and `retired`,  for 1970, 1980, 1990, and 2000, along with `permanently_suspended` for those permanently suspended in the 1980s and not resumed.

In [11]:
#dates.head()

In [12]:
technical_dates_usa

,unit_id,proposed_date,planning_cancelled_date,construction_start_date,construction_suspended_date,date_precision1,construction_restarted_date,date_precision2,first_criticality_date,grid_connection_date,...,days_suspended,LT_net_days,LT_net_months,LT_net_years,ln_LT_net,LT_gross_days,LT_gross_months,LT_gross_years,ln_LT_gross,Country Code
814,US - 001,NaN,NaN,1954-01-01,NaN,NaN,NaN,NaN,1957-01-01,1957-12-02,...,0.0,1606.0,52.76,4.40,3.97,1606.0,52.76,4.40,3.97,US
815,US - 011,NaN,NaN,1959-01-01,NaN,NaN,NaN,NaN,1962-11-01,1963-08-24,...,0.0,2008.0,65.97,5.50,4.19,2008.0,65.97,5.50,4.19,US
816,US - 012,NaN,NaN,1960-01-01,NaN,NaN,NaN,NaN,1961-01-01,1963-07-01,...,0.0,1400.0,45.99,3.83,3.83,1400.0,45.99,3.83,3.83,US
817,US - 013,NaN,NaN,1956-05-01,NaN,NaN,NaN,NaN,1962-08-02,1962-09-16,...,0.0,2344.0,77.00,6.42,4.34,2344.0,77.00,6.42,4.34,US
818,US - 014,NaN,NaN,1960-08-01,NaN,NaN,NaN,NaN,1964-04-13,1964-08-14,...,0.0,1857.0,61.01,5.08,4.11,1857.0,61.01,5.08,4.11,US
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1079,US - T39,NaN,1975-09-01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,US
1080,US - T40,NaN,1978-05-01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,US
1081,US - T41,NaN,1978-05-01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,US
1082,US - X12,NaN,1975-12-01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,US
1083,US - X21,NaN,1974-12-01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,US

In [13]:
technical_dates_usa["construction_restarted_date"]

814     NaN
815     NaN
816     NaN
817     NaN
818     NaN
       ...
1079    NaN
1080    NaN
1081    NaN
1082    NaN
1083    NaN
Name: construction_restarted_date, Length: 270, dtype: object

# Make permant_suspended_1980s for ones suspended in the 1980s and never restarted

In [14]:
technical_dates["construction_restarted_date"].fillna(0).head(50)

0              0
1              0
2              0
3              0
4              0
5              0
6              0
7              0
8              0
9              0
10             0
11             0
12             0
13             0
14             0
15             0
16             0
17             0
18             0
19             0
20             0
21             0
22             0
23             0
24             0
25             0
26             0
27             0
28             0
29             0
30             0
31             0
32             0
33             0
34    2006-10-01
35    2020-04-17
36             0
37             0
38             0
39             0
40             0
41             0
42             0
43             0
44             0
45             0
46             0
47             0
48             0
49             0
Name: construction_restarted_date, dtype: object

In [15]:
dates = technical_dates_usa
dates["construction_restarted_date"] = technical_dates["construction_restarted_date"].fillna("1900-01-01")
# under_construction for 1970-2000

dates["under_construction_1970"] = 0
dates["under_construction_1970"].loc[dates["construction_start_date"] <= "1970-12-31"] = 1 # if under construction before end of 1970, consider under construction in 1970
dates["under_construction_1970"].loc[dates["commercial_operation_date"] <= "1970-12-31"] = 0 # if under commercial operation before end of 1970, consider NOT under construction
dates["under_construction_1970"].loc[dates["retirement_date"] <= "1970-12-31"] = 0 # if retired before end of 1970, consider NOT under construction


dates["under_construction_1980"] = 0
dates["under_construction_1980"].loc[dates["construction_start_date"] <= "1980-12-31"] = 1 #if under construction before end of 1980, consider under construction
dates["under_construction_1980"].loc[dates["commercial_operation_date"] <= "1980-12-31"] = 0 #if under commercial operation before end of 1980, consider NOT under construction
dates["under_construction_1980"].loc[dates["retirement_date"] <= "1980-12-31"] = 0 # if retired before end of 1980, consider NOT under construction


dates["under_construction_1990"] = 0
dates["under_construction_1990"].loc[dates["construction_start_date"] <= "1990-12-31"] = 1
dates["under_construction_1990"].loc[dates["commercial_operation_date"] <= "1990-12-31"] = 0
dates["under_construction_1990"].loc[dates["retirement_date"] <= "1990-12-31"] = 0 # if retired before end of 1990, consider NOT under construction


dates["under_construction_2000"] = 0
dates["under_construction_2000"].loc[dates["construction_start_date"] <= "2000-12-31"] = 1
dates["under_construction_2000"].loc[dates["commercial_operation_date"] <= "2000-12-31"] = 0
dates["under_construction_2000"].loc[dates["retirement_date"] <= "2000-12-31"] = 0 # if retired before end of 2000, consider NOT under construction


dates["under_construction_all_1980"] = 0
dates["under_construction_all_1980"].loc[dates["construction_start_date"] <= "1979-12-31"] = 1 #if under construction before end of 1980, consider under construction
dates["under_construction_all_1980"].loc[dates["commercial_operation_date"] <= "1980-12-31"] = 0 #if under commercial operation before end of 1980, consider NOT under construction
dates["under_construction_all_1980"].loc[dates["retirement_date"] <= "1980-12-31"] = 0 # if retired before end of 1980, consider NOT under construction


# commercial_operation for 1970-2000

dates["comm_op_1970"] = 0 # create column all zeroes
dates["comm_op_1970"].loc[dates["commercial_operation_date"] <= "1970-12-31"] = 1 # if operating before end of 1970 then equals 1
dates["comm_op_1970"].loc[dates["retirement_date"] < "1970-01-01"] = 0 # if retired before end of 1970 re-set to 0

dates["comm_op_1980"] = 0 # create column all zeroes
dates["comm_op_1980"].loc[dates["commercial_operation_date"] <= "1980-12-31"] = 1 # if operating before end of 1980 then equals 1
dates["comm_op_1980"].loc[dates["retirement_date"] < "1980-01-01"] = 0 # if retired before end of 1980 re-set to 0

dates["comm_op_1990"] = 0 # create column all zeroes
dates["comm_op_1990"].loc[dates["commercial_operation_date"] <= "1990-12-31"] = 1 # if operating before end of 1990 then equals 1
dates["comm_op_1990"].loc[dates["retirement_date"] < "1990-01-01"] = 0 # if retired before end of 1990 re-set to 0

dates["comm_op_2000"] = 0 # create column all zeroes
dates["comm_op_2000"].loc[dates["commercial_operation_date"] <= "2000-12-31"] = 1 # if operating before end of 2000 then equals 1
dates["comm_op_2000"].loc[dates["retirement_date"] < "2000-01-01"] = 0 # if retired before end of 2000 re-set to 0


dates["comm_op_after_1980"] = 0 # create column all zeroes
dates["comm_op_after_1980"].loc[(dates["commercial_operation_date"] <= "1990-12-31") & (dates["commercial_operation_date"] > "1980-12-31")] = 1 # if operating before end of 1990 then equals 1
dates["comm_op_after_1980"].loc[dates["retirement_date"] < "1990-01-01"] = 0 # if retired before end of 1990 re-set to 0

#dates["comm_op_1970"] = 0
#dates["comm_op_1970"].loc[dates["construction_start_date"] <= "1980-12-31"] = 1
#dates["comm_op_1970"].loc[dates["commercial_operation_date"] <= "1981-01-01"] = 0

#dates["comm_op_1970"] = 0
#dates["comm_op_1970"].loc[dates["construction_start_date"] <= "1990-12-31"] = 1
#dates["comm_op_1970"].loc[dates["commercial_operation_date"] <= "1991-01-01"] = 0

#dates["comm_op_1970"] = 0
#dates["comm_op_1970"].loc[dates["construction_start_date"] <= "2000-12-31"] = 1
#dates["comm_op_1970"].loc[dates["commercial_operation_date"] <= "2001-01-01"] = 0


# retired

dates["retired_1970"] = 0
dates["retired_1970"].loc[dates["retirement_date"] <= "1970-01-01"] = 1
dates["retired_1980"] = 0
dates["retired_1980"].loc[dates["retirement_date"] <= "1980-01-01"] = 1
dates["retired_1990"] = 0
dates["retired_1990"].loc[dates["retirement_date"] <= "1990-01-01"] = 1
dates["retired_2000"] = 0
dates["retired_2000"].loc[dates["retirement_date"] <= "2000-01-01"] = 1



# assigning if permanently suspended in 1980s

dates["permanently_suspended_1980s"] = 0
#dates["permanently_suspended_1980s"].loc[dates["construction_suspended_date"] > "1980-01-01"] = 1 # if suspended in or after first day of 1980s set to 1 (all suspended after 1980)
#dates["permanently_suspended_1980s"].loc[dates["construction_suspended_date"] > "1991-01-01"] = 0 # if suspended in or after first day of 1991 set to 0 (all suspended 1980-1990)
#dates["permanently_suspended_1980s"].loc[dates["construction_restarted_date"] != 0] = 0 # if day of restarting is not equal to 0, set to 0 (removes all that restart)

# this was setting before July 18th, but I'm changing to below so that they have to be under construction all of 1980
#dates["permanently_suspended_1980s"].loc[(dates["construction_suspended_date"] > "1980-01-01") & 
#                                         (dates["construction_suspended_date"] < "1991-01-01") &
#                                         (dates["construction_suspended_date"] != 0)] = 1


dates["permanently_suspended_1980s"].loc[(dates["construction_suspended_date"] >= "1981-01-01") & 
                                         (dates["construction_suspended_date"] < "1991-01-01") &
                                         (dates["construction_suspended_date"] != 0)] = 1

dates["permanently_suspended_1980s"].loc[dates["construction_suspended_date"] > "1991-01-01"] = 0
#dates["permanently_suspended_1980s"].loc[(dates["construction_restarted_date"] > "1980-01-01") &
#                                         (dates["construction_restarted_date"] < "1991-01-01")] = 0

dates["permanently_suspended_1980s"].loc[(dates["construction_restarted_date"] > "1960-01-01")] = 0
# this leaves us with 1 for all that were suspended from 1980-1990 and not restarted

dates.head(50)

C:\Users\jonah\AppData\Local\Temp\ipykernel_10268\1561974500.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dates["construction_restarted_date"] = technical_dates["construction_restarted_date"].fillna("1900-01-01")
C:\Users\jonah\AppData\Local\Temp\ipykernel_10268\1561974500.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dates["under_construction_1970"] = 0
C:\Users\jonah\anaconda3\lib\site-packages\pandas\core\indexing.py:1637: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_block(indexer, value, name)
C:\Users\jonah\anaconda3\lib\site-packages\pandas\core\indexing.py:692: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  iloc._setitem_with_indexer(indexer, value, self.name)
C:\Users\jonah\AppData\Local\Temp\ipykernel_10268\1561974500.py:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dates["under_construction_1980"] = 0
C:\Users\jonah\AppData\Local\Temp\ipykernel_10268\1561974500.py:17: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dates["under_construction_1990"] = 0
C:\Users\jonah\AppData\Local\Temp\ipykernel_10268\1561974500.py:23: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dates["under_construction_2000"] = 0
C:\Users\jonah\AppData\Local\Temp\ipykernel_10268\1561974500.py:29: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dates["under_construction_all_1980"] = 0
C:\Users\jonah\AppData\Local\Temp\ipykernel_10268\1561974500.py:37: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dates["comm_op_1970"] = 0 # create column all zeroes
C:\Users\jonah\AppData\Local\Temp\ipykernel_10268\1561974500.py:41: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dates["comm_op_1980"] = 0 # create column all zeroes
C:\Users\jonah\AppData\Local\Temp\ipykernel_10268\1561974500.py:45: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dates["comm_op_1990"] = 0 # create column all zeroes
C:\Users\jonah\AppData\Local\Temp\ipykernel_10268\1561974500.py:49: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dates["comm_op_2000"] = 0 # create column all zeroes
C:\Users\jonah\AppData\Local\Temp\ipykernel_10268\1561974500.py:54: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dates["comm_op_after_1980"] = 0 # create column all zeroes
C:\Users\jonah\AppData\Local\Temp\ipykernel_10268\1561974500.py:73: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dates["retired_1970"] = 0
C:\Users\jonah\AppData\Local\Temp\ipykernel_10268\1561974500.py:75: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dates["retired_1980"] = 0
C:\Users\jonah\AppData\Local\Temp\ipykernel_10268\1561974500.py:77: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dates["retired_1990"] = 0
C:\Users\jonah\AppData\Local\Temp\ipykernel_10268\1561974500.py:79: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dates["retired_2000"] = 0
C:\Users\jonah\AppData\Local\Temp\ipykernel_10268\1561974500.py:86: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dates["permanently_suspended_1980s"] = 0

,unit_id,proposed_date,planning_cancelled_date,construction_start_date,construction_suspended_date,date_precision1,construction_restarted_date,date_precision2,first_criticality_date,grid_connection_date,...,comm_op_1970,comm_op_1980,comm_op_1990,comm_op_2000,comm_op_after_1980,retired_1970,retired_1980,retired_1990,retired_2000,permanently_suspended_1980s
814,US - 001,NaN,NaN,1954-01-01,NaN,NaN,1900-01-01,NaN,1957-01-01,1957-12-02,...,1,1,0,0,0,0,0,1,1,0
815,US - 011,NaN,NaN,1959-01-01,NaN,NaN,1900-01-01,NaN,1962-11-01,1963-08-24,...,0,0,0,0,0,1,1,1,1,0
816,US - 012,NaN,NaN,1960-01-01,NaN,NaN,1900-01-01,NaN,1961-01-01,1963-07-01,...,0,0,0,0,0,1,1,1,1,0
817,US - 013,NaN,NaN,1956-05-01,NaN,NaN,1900-01-01,NaN,1962-08-02,1962-09-16,...,1,0,0,0,0,0,1,1,1,0
818,US - 014,NaN,NaN,1960-08-01,NaN,NaN,1900-01-01,NaN,1964-04-13,1964-08-14,...,0,0,0,0,0,1,1,1,1,0
819,US - 018,NaN,NaN,1956-05-14,NaN,NaN,1900-01-01,NaN,1957-08-03,1957-10-19,...,0,0,0,0,0,1,1,1,1,0
820,US - 077,NaN,NaN,1959-01-01,NaN,NaN,1900-01-01,NaN,1963-01-01,1963-09-01,...,0,0,0,0,0,1,1,1,1,0
821,US - 10,NaN,NaN,1956-05-01,NaN,NaN,1900-01-01,NaN,1959-10-15,1960-04-15,...,1,0,0,0,0,0,1,1,1,0
822,US - 130,NaN,NaN,1959-01-01,NaN,NaN,1900-01-01,NaN,1964-01-01,1966-07-25,...,0,0,0,0,0,1,1,1,1,0
823,US - 133,NaN,NaN,1960-11-01,NaN,NaN,1900-01-01,NaN,1963-02-16,1963-04-18,...,1,0,0,0,0,0,1,1,1,0
824,US - 144,NaN,NaN,1960-01-01,NaN,NaN,1900-01-01,NaN,1963-03-01,1963-12-18,...,0,0,0,0,0,1,1,1,1,0
825,US - 146,NaN,NaN,1960-01-01,NaN,NaN,1900-01-01,NaN,1967-01-01,1967-03-01,...,1,0,0,0,0,0,1,1,1,0
826,US - 155,NaN,NaN,1960-05-01,NaN,NaN,1900-01-01,NaN,1962-09-27,1962-12-08,...,1,1,1,0,0,0,0,0,1,0
827,US - 16,NaN,NaN,1956-08-08,NaN,NaN,1900-01-01,NaN,1963-08-23,1966-08-05,...,1,0,0,0,0,0,1,1,1,0
828,US - 171,NaN,NaN,1962-02-01,NaN,NaN,1900-01-01,NaN,1966-03-03,1967-01-27,...,1,0,0,0,0,0,1,1,1,0
829,US - 206,NaN,NaN,1964-05-01,NaN,NaN,1900-01-01,NaN,1967-06-14,1967-07-16,...,1,1,1,0,0,0,0,0,1,0
830,US - 213,NaN,NaN,1964-05-01,NaN,NaN,1900-01-01,NaN,1967-07-24,1967-08-07,...,1,1,1,0,0,0,0,0,1,0
831,US - 219,NaN,NaN,1964-12-15,NaN,NaN,1900-01-01,NaN,1969-05-03,1969-09-23,...,1,1,1,1,0,0,0,0,0,0
832,US - 220,NaN,NaN,1965-04-12,NaN,NaN,1900-01-01,NaN,1969-09-05,1969-11-09,...,1,1,1,1,0,0,0,0,0,0
833,US - 237,NaN,NaN,1966-01-10,NaN,NaN,1900-01-01,NaN,1970-01-07,1970-04-13,...,1,1,1,1,0,0,0,0,0,0
834,US - 244,NaN,NaN,1966-04-25,NaN,NaN,1900-01-01,NaN,1969-11-08,1969-12-02,...,1,1,1,1,0,0,0,0,0,0
835,US - 245,NaN,NaN,1966-05-01,NaN,NaN,1900-01-01,NaN,1970-10-26,1970-11-29,...,0,1,1,0,0,0,0,0,1,0
836,US - 247,NaN,NaN,1966-10-14,NaN,NaN,1900-01-01,NaN,1973-05-22,1973-06-26,...,0,1,1,1,0,0,0,0,0,0
837,US - 249,NaN,NaN,1966-10-14,NaN,NaN,1900-01-01,NaN,1971-01-12,1971-07-22,...,0,1,1,1,0,0,0,0,0,0
838,US - 250,NaN,NaN,1967-04-27,NaN,NaN,1900-01-01,NaN,1972-10-20,1972-11-02,...,0,1,1,1,0,0,0,0,0,0
839,US - 251,NaN,NaN,1967-04-27,NaN,NaN,1900-01-01,NaN,1973-06-11,1973-06-21,...,0,1,1,1,0,0,0,0,0,0
840,US - 254,NaN,NaN,1967-02-15,NaN,NaN,1900-01-01,NaN,1971-10-18,1972-04-12,...,0,1,1,1,0,0,0,0,0,0
841,US - 255,NaN,NaN,1967-03-14,NaN,NaN,1900-01-01,NaN,1971-05-24,1971-12-31,...,0,1,1,1,0,0,0,0,0,0
842,US - 259,NaN,NaN,1967-05-01,NaN,NaN,1900-01-01,NaN,1973-08-17,1973-10-15,...,0,1,1,1,0,0,0,0,0,0
843,US - 260,NaN,NaN,1967-05-01,NaN,NaN,1900-01-01,NaN,1974-07-20,1974-08-28,...,0,1,1,1,0,0,0,0,0,0
844,US - 261,NaN,NaN,1967-04-13,NaN,NaN,1900-01-01,NaN,1970-09-20,1970-09-26,...,0,1,1,1,0,0,0,0,0,0
845,US - 263,NaN,NaN,1967-06-19,NaN,NaN,1900-01-01,NaN,1970-12-10,1971-03-05,...,0,1,1,1,0,0,0,0,0,0
846,US - 265,NaN,NaN,1967-02-15,NaN,NaN,1900-01-01,NaN,1972-04-26,1972-05-23,...,0,1,1,1,0,0,0,0,0,0
847,US - 266,NaN,NaN,1967-07-19,NaN,NaN,1900-01-01,NaN,1970-11-02,1970-11-06,...,1,1,1,1,0,0,0,0,0,0
848,US - 267,NaN,NaN,1968-09-01,NaN,NaN,1900-01-01,NaN,1974-01-31,1976-12-11,...,0,1,0,0,0,0,0,1,1,0
849,US - 269,NaN,NaN,1967-11-06,NaN,NaN,1900-01-01,NaN,1973-04-19,1973-05-06,...,0,1,1,1,0,0,0,0,0,0
850,US - 270,NaN,NaN,1967-11-06,NaN,NaN,1900-01-01,NaN,1973-11-11,1973-12-05,...,0,1,1,1,0,0,0,0,0,0
851,US - 271,NaN,NaN,1967-12-11,NaN,NaN,1900-01-01,NaN,1972-03-24,1972-09-20,...,0,1,1,1,0,0,0,0,0,0
852,US - 272,NaN,NaN,1968-09-25,NaN,NaN,1900-01-01,NaN,1976-12-11,1976-12-25,...,0,1,1,1,0,0,0,0,0,0
853,US - 275,NaN,NaN,1968-04-23,NaN,NaN,1900-01-01,NaN,1984-04-29,1984-11-11,...,0,0,1,1,1,0,0,0,0,0
854,US - 277,NaN,NaN,1968-01-31,NaN,NaN,1900-01-01,NaN,1973-09-16,1974-02-18,...,0,1,1,1,0,0,0,0,0,0
855,US - 278,NaN,NaN,1968-01-31,NaN,NaN,1900-01-01,NaN,1974-08-07,1974-09-01,...,0,1,1,1,0,0,0,0,0,0
856,US - 280,NaN,NaN,1968-06-25,NaN,NaN,1900-01-01,NaN,1972-07-01,1972-07-04,...,0,1,1,1,0,0,0,0,0,0
857,US - 281,NaN,NaN,1968-06-25,NaN,NaN,1900-01-01,NaN,1973-03-07,1973-03-10,...,0,1,1,1,0,0,0,0,0,0
858,US - 282,NaN,NaN,1968-06-25,NaN,NaN,1900-01-01,NaN,1973-12-01,1973-12-04,...,0,1,1,1,0,0,0,0,0,0
859,US - 285,NaN,NaN,1968-06-07,NaN,NaN,1900-01-01,NaN,1973-08-06,1973-08-25,...,0,1,1,1,0,0,0,0,0,0
860,US - 286,NaN,NaN,1968-11-01,NaN,NaN,1900-01-01,NaN,1976-04-06,1976-04-27,...,0,1,1,1,0,0,0,0,0,0
861,US - 287,NaN,NaN,1967-11-06,NaN,NaN,1900-01-01,NaN,1974-09-05,1974-09-18,...,0,1,1,1,0,0,0,0,0,0
862,US - 289,NaN,NaN,1968-05-18,NaN,NaN,1900-01-01,NaN,1974-06-05,1974-06-19,...,0,1,1,1,0,0,0,0,0,0
863,US - 29,NaN,NaN,1957-11-01,NaN,NaN,1900-01-01,NaN,1960-08-19,1960-11-10,...,1,1,1,0,0,0,0,0,1,0

In [16]:
dates.to_csv("dates_changed2.csv")

In [17]:
#dates.loc[890:920, :]

In [18]:
dates.columns

Index(['unit_id', 'proposed_date', 'planning_cancelled_date',
       'construction_start_date', 'construction_suspended_date',
       'date_precision1', 'construction_restarted_date', 'date_precision2',
       'first_criticality_date', 'grid_connection_date',
       'commercial_operation_date', 'temporary_shutdown_date',
       'operational_restart_date', 'retirement_date', 'construction_began',
       'construction_finished', 'construction_suspended',
       'construction_resumed', 'under_construction', 'days_suspended',
       'LT_net_days', 'LT_net_months', 'LT_net_years', 'ln_LT_net',
       'LT_gross_days', 'LT_gross_months', 'LT_gross_years', 'ln_LT_gross',
       'Country Code', 'under_construction_1970', 'under_construction_1980',
       'under_construction_1990', 'under_construction_2000',
       'under_construction_all_1980', 'comm_op_1970', 'comm_op_1980',
       'comm_op_1990', 'comm_op_2000', 'comm_op_after_1980', 'retired_1970',
       'retired_1980', 'retired_1990', 'retired_2000',
       'permanently_suspended_1980s'],
      dtype='object')

# Now split into 1970, 1980, 1990, 2000

In [19]:
sites_panel_70 = pd.DataFrame()
sites_panel_70["unit_id"] = technical_dates_usa["unit_id"]
sites_panel_70["year"] = 1970

# under construction
sites_panel_70["under_construction"] = 0
sites_panel_70["under_construction"] = dates["under_construction_1970"]
sites_panel_70["comm_op"] = dates["comm_op_1970"]
sites_panel_70["retired"] = dates["retired_1970"]

sites_panel_70.head()

       unit_id  year  under_construction  comm_op  retired
814  US - 001   1970                   0        1        0
815  US - 011   1970                   0        0        1
816  US - 012   1970                   0        0        1
817  US - 013   1970                   0        1        0
818  US - 014   1970                   0        0        1

In [20]:
np.sum(sites_panel_70["unit_id"] == dates["unit_id"])

270

In [21]:
sites_panel_80 = pd.DataFrame()
sites_panel_80["unit_id"] = technical_dates_usa["unit_id"]
sites_panel_80["year"] = 1980

sites_panel_80["under_construction"] = 0
sites_panel_80["under_construction"] = dates["under_construction_1980"]
sites_panel_80["comm_op"] = dates["comm_op_1980"]
sites_panel_80["retired"] = dates["retired_1980"]
sites_panel_80["under_construction_all_1980"] = dates["under_construction_all_1980"]
sites_panel_80["comm_op_after_1980"] = dates["comm_op_after_1980"]


sites_panel_80.head()

,unit_id,year,under_construction,comm_op,retired,under_construction_all_1980,comm_op_after_1980
814,US - 001,1980,0,1,0,0,0
815,US - 011,1980,0,0,1,0,0
816,US - 012,1980,0,0,1,0,0
817,US - 013,1980,0,0,1,0,0
818,US - 014,1980,0,0,1,0,0

In [22]:
# creating 1990 dataframe
sites_panel_90 = pd.DataFrame()
sites_panel_90["unit_id"] = technical_dates_usa["unit_id"]
sites_panel_90["year"] = 1990

sites_panel_90["under_construction"] = 0
sites_panel_90["under_construction"] = dates["under_construction_1990"]
sites_panel_90["comm_op"] = dates["comm_op_1990"]
sites_panel_90["retired"] = dates["retired_1990"]


# creating 2000 dataframe

sites_panel_00 = pd.DataFrame()
sites_panel_00["unit_id"] = technical_dates_usa["unit_id"]
sites_panel_00["year"] = 2000

sites_panel_00["under_construction"] = 0
sites_panel_00["under_construction"] = dates["under_construction_2000"]
sites_panel_00["comm_op"] = dates["comm_op_2000"]
sites_panel_00["retired"] = dates["retired_2000"]

#sites_panel_90.head()
sites_panel_00.head()

       unit_id  year  under_construction  comm_op  retired
814  US - 001   2000                   0        0        1
815  US - 011   2000                   0        0        1
816  US - 012   2000                   0        0        1
817  US - 013   2000                   0        0        1
818  US - 014   2000                   0        0        1

In [23]:
suspended_df = pd.DataFrame()
suspended_df["unit_id"] = technical_dates_usa["unit_id"]
suspended_df["permanently_suspended_1980s"] = technical_dates_usa["permanently_suspended_1980s"]
suspended_df

        unit_id  permanently_suspended_1980s
814   US - 001                             0
815   US - 011                             0
816   US - 012                             0
817   US - 013                             0
818   US - 014                             0
...         ...                          ...
1079  US - T39                             0
1080  US - T40                             0
1081  US - T41                             0
1082  US - X12                             0
1083  US - X21                             0

[270 rows x 2 columns]

## Now Join at `unit_id` column, and panel should be made

In [24]:
sites_panel_70
sites_panel_80
sites_panel_90
sites_panel_00
suspended_df

        unit_id  permanently_suspended_1980s
814   US - 001                             0
815   US - 011                             0
816   US - 012                             0
817   US - 013                             0
818   US - 014                             0
...         ...                          ...
1079  US - T39                             0
1080  US - T40                             0
1081  US - T41                             0
1082  US - X12                             0
1083  US - X21                             0

[270 rows x 2 columns]

## two_by_two_df will be limited to the units that are under construction in 1980, and either in commercial operation in 1990 or permanently retired in the 1980s

In [25]:
# the dataframe for the 1980-1990 two-by-two difference in differences model

two_by_two_merge = sites_panel_80.merge(sites_panel_90, on="unit_id")
two_by_two_merge = two_by_two_merge.merge(suspended_df, on="unit_id")
two_by_two_merge

,unit_id,year_x,under_construction_x,comm_op_x,retired_x,under_construction_all_1980,comm_op_after_1980,year_y,under_construction_y,comm_op_y,retired_y,permanently_suspended_1980s
0,US - 001,1980,0,1,0,0,0,1990,0,0,1,0
1,US - 011,1980,0,0,1,0,0,1990,0,0,1,0
2,US - 012,1980,0,0,1,0,0,1990,0,0,1,0
3,US - 013,1980,0,0,1,0,0,1990,0,0,1,0
4,US - 014,1980,0,0,1,0,0,1990,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...
265,US - T39,1980,0,0,0,0,0,1990,0,0,0,0
266,US - T40,1980,0,0,0,0,0,1990,0,0,0,0
267,US - T41,1980,0,0,0,0,0,1990,0,0,0,0
268,US - X12,1980,0,0,0,0,0,1990,0,0,0,0
269,US - X21,1980,0,0,0,0,0,1990,0,0,0,0

In [26]:
#idx = np.where((df['Salary_in_1000']>=100) & (df['Age']< 60) & (df['FT_Team'].str.startswith('S')))
#df.loc[idx]

## Merging to get u_c_80, c_op_90, and permanently suspended 80s into one row, filtering, then taking ID and filtering concatenated df based on that

Before July 18th, ids 405, 363, and 368 were included. The former two were suspended in late 1980, the latter entered commercial operation in 1980. To keep the base year constant across all, I'm going back to make sure all had to be under construction the whole of 1980.

In [27]:
#two_by_two_merge_idx = np.where((two_by_two_merge["under_construction_x"]==1) & (two_by_two_merge["comm_op_y"] == 1) | (two_by_two_merge["permanently_suspended_1980s"] == 1))
#two_by_two_merge_idx

In [28]:
#two_by_two_merge_idx = np.where((two_by_two_merge["under_construction_all_1980"]==1) & (two_by_two_merge["comm_op_y"] == 1) | (two_by_two_merge["permanently_suspended_1980s"] == 1))
two_by_two_merge_idx = np.where((two_by_two_merge["under_construction_all_1980"]==1) & (two_by_two_merge["comm_op_after_1980"] == 1) | (two_by_two_merge["permanently_suspended_1980s"] == 1))

two_by_two_merge_idx

(array([ 39,  60,  70,  73,  74,  75,  76,  84,  88,  89,  90,  91,  92,
         93,  94,  96,  98, 100, 101, 102, 103, 105, 106, 107, 108, 111,
        112, 113, 114, 115, 116, 117, 120, 121, 122, 123, 124, 126, 127,
        128, 132, 133, 134, 135, 136, 137, 138, 144, 145, 146, 147, 148,
        149, 150, 151, 152, 160, 161, 164, 168, 169, 170, 173, 174, 204,
        205, 208, 213, 214, 215, 216, 226, 227, 228, 230, 231, 234, 235,
        236, 237, 238, 239], dtype=int64),)

In [29]:
two_by_two_merge.loc[two_by_two_merge_idx]

,unit_id,year_x,under_construction_x,comm_op_x,retired_x,under_construction_all_1980,comm_op_after_1980,year_y,under_construction_y,comm_op_y,retired_y,permanently_suspended_1980s
39,US - 275,1980,1,0,0,1,1,1990,0,1,0,0
60,US - 311,1980,1,0,0,1,1,1990,0,1,0,0
70,US - 323,1980,1,0,0,1,1,1990,0,1,0,0
73,US - 327,1980,1,0,0,1,1,1990,0,1,0,0
74,US - 328,1980,1,0,0,1,1,1990,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...
235,US - 554,1980,1,0,0,1,0,1990,1,0,0,1
236,US - 556,1980,1,0,0,1,0,1990,1,0,0,1
237,US - 557,1980,1,0,0,1,0,1990,1,0,0,1
238,US - 566,1980,1,0,0,1,0,1990,1,0,0,1
239,US - 567,1980,1,0,0,1,0,1990,1,0,0,1

In [31]:
#two_by_two_ids = two_by_two_mer

In [32]:
two_by_two_ids = two_by_two_merge.loc[two_by_two_merge_idx]["unit_id"]
two_by_two_ids.to_csv("two by two ids2.csv")

In [33]:
#two_by_two_merge = two_by_two_merge[(two_by_two_merge["under_construction_x"] == 1) and (two_by_two_merge["comm_op_y"] == 1) or (two_by_two_merge["permanently_suspended_1980s"] == 1)]
#two_by_two_merge

In [36]:
#boolean_series = two_by_two_df.unit_id.isin(two_by_two_ids)
#two_by_two_df = two_by_two_df[boolean_series]

In [37]:
#frames = [df1, df2, df3]
#result = pd.concat(frames)

two_by_two_df = pd.concat([sites_panel_80, sites_panel_90], ignore_index=True)
two_by_two_df.sort_values("unit_id", inplace=True)
two_by_two_df = two_by_two_df.merge(suspended_df, on="unit_id")
two_by_two_df

,unit_id,year,under_construction,comm_op,retired,under_construction_all_1980,comm_op_after_1980,permanently_suspended_1980s
0,US - 001,1980,0,1,0,0.0,0.0,0
1,US - 001,1990,0,0,1,NaN,NaN,0
2,US - 011,1990,0,0,1,NaN,NaN,0
3,US - 011,1980,0,0,1,0.0,0.0,0
4,US - 012,1980,0,0,1,0.0,0.0,0
...,...,...,...,...,...,...,...,...
535,US - T41,1980,0,0,0,0.0,0.0,0
536,US - X12,1990,0,0,0,NaN,NaN,0
537,US - X12,1980,0,0,0,0.0,0.0,0
538,US - X21,1980,0,0,0,0.0,0.0,0
539,US - X21,1990,0,0,0,NaN,NaN,0

In [38]:
boolean_series = two_by_two_df.unit_id.isin(two_by_two_ids)
two_by_two_df = two_by_two_df[boolean_series]
two_by_two_df.fillna(0, inplace=True)

C:\Users\jonah\anaconda3\lib\site-packages\pandas\core\frame.py:4462: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().fillna(

In [39]:
two_by_two_df

,unit_id,year,under_construction,comm_op,retired,under_construction_all_1980,comm_op_after_1980,permanently_suspended_1980s
78,US - 275,1990,0,1,0,0.0,0.0,0
79,US - 275,1980,1,0,0,1.0,1.0,0
120,US - 311,1980,1,0,0,1.0,1.0,0
121,US - 311,1990,0,1,0,0.0,0.0,0
140,US - 323,1990,0,1,0,0.0,0.0,0
...,...,...,...,...,...,...,...,...
475,US - 557,1980,1,0,0,1.0,0.0,1
476,US - 566,1990,1,0,0,0.0,0.0,1
477,US - 566,1980,1,0,0,1.0,0.0,1
478,US - 567,1990,1,0,0,0.0,0.0,1
479,US - 567,1980,1,0,0,1.0,0.0,1

In [40]:
two_by_two_df.to_csv("jul_18_2x2_df.csv")

In [41]:
two_by_two_df

,unit_id,year,under_construction,comm_op,retired,under_construction_all_1980,comm_op_after_1980,permanently_suspended_1980s
78,US - 275,1990,0,1,0,0.0,0.0,0
79,US - 275,1980,1,0,0,1.0,1.0,0
120,US - 311,1980,1,0,0,1.0,1.0,0
121,US - 311,1990,0,1,0,0.0,0.0,0
140,US - 323,1990,0,1,0,0.0,0.0,0
...,...,...,...,...,...,...,...,...
475,US - 557,1980,1,0,0,1.0,0.0,1
476,US - 566,1990,1,0,0,0.0,0.0,1
477,US - 566,1980,1,0,0,1.0,0.0,1
478,US - 567,1990,1,0,0,0.0,0.0,1
479,US - 567,1980,1,0,0,1.0,0.0,1

In [42]:
# unit ids belonging in two_by_two_df

#two_by_two_ids = two_by_two_df
#two_by_two_ids_1980 = two_by_two_ids[two_by_two_ids["year"] == 1980]
#two_by_two_ids_1990 = two_by_two_ids[two_by_two_ids["year"] == 1990]

#two_by_two_ids_1980

In [43]:
#two_by_two_ids_1990 = two_by_two_ids_1990[(two_by_two_ids_1990["comm_op"] == 1) and (two_by_two_ids_1990["comm_op"] == 1 or two_by_two_ids_1990["comm_op"] == 1)]
#two_by_two_ids_1980 = two_by_two_ids_1980[(two_by_two_ids_1980["comm_op"] == 1) and (two_by_two_ids_1980[""])]

In [44]:
#two_by_two_df.set_index(["unit_id"])

In [45]:
#two_by_two_df = pd.concat([sites_panel_80, sites_panel_90], ignore_index=True)
#two_by_two_df.sort_values("unit_id", inplace=True)
#two_by_two_df

In [46]:
# the dataframe for the general 1970-2000 difference in differences model

twfe_df = pd.concat([sites_panel_70, sites_panel_80, sites_panel_90, sites_panel_00])
twfe_df.sort_values(["unit_id", "year"], inplace=True)
twfe_df = twfe_df.merge(suspended_df, on="unit_id")
twfe_df

,unit_id,year,under_construction,comm_op,retired,under_construction_all_1980,comm_op_after_1980,permanently_suspended_1980s
0,US - 001,1970,0,1,0,NaN,NaN,0
1,US - 001,1980,0,1,0,0.0,0.0,0
2,US - 001,1990,0,0,1,NaN,NaN,0
3,US - 001,2000,0,0,1,NaN,NaN,0
4,US - 011,1970,0,0,1,NaN,NaN,0
...,...,...,...,...,...,...,...,...
1075,US - X12,2000,0,0,0,NaN,NaN,0
1076,US - X21,1970,0,0,0,NaN,NaN,0
1077,US - X21,1980,0,0,0,0.0,0.0,0
1078,US - X21,1990,0,0,0,NaN,NaN,0
1079,US - X21,2000,0,0,0,NaN,NaN,0

# Matching to latitude and longitude

The dataframe `site_data` has latitude and longitude data for every NPP. However, it doesn't have `unit_id` - instead it has `site_name`. I need to match the `twfe_df` and `two_by_two_df` to their locations first by matching them to the dataframe `unit_ids` which has `unit_id` and `unit_name` columns, then matching to `site_data` on the `site_name` column for the longitude and latitude columns. 

1. I'm going to start with `site_data`, filtering down to American entries and removing most columns. 
2. Then I join with `unit_ids`
3. Then I join with the panel dataframes.

In [47]:
#technical_dates = pd.read_csv("NPP Database\\XLSX\\technical_dates_transforming.csv")

# C:\Users\jonah\Documents\Schoolwork\ECON 594\ECON_594_WD\NPP Database\XLSX\site_data_coords.csv

site_data_coords = pd.read_csv("NPP Database\\XLSX\\site_data_coords.csv")
site_data_coords = site_data_coords[site_data_coords["country"] == "USA"]
site_data_coords.sort_values("site_name", inplace=True)
site_data_coords.sort_values("site_name", inplace=True)
site_data_coords.head(10)

,country,country_long,site_name,latitude,longitude,latitude_approx,longitude_approx,lat_long_helper,koppen_climate
185,USA,United States of America,ARKANSAS ONE,35.311000,-93.235100,35.25,-93.25,"35.25, -93.25",Cfa
186,USA,United States of America,BEAVER VALLEY,40.621900,-80.433600,40.75,-80.25,"40.75, -80.25",Cfa
187,USA,United States of America,BIG ROCK POINT,45.358889,-85.197222,45.25,-85.25,"45.25, -85.25",Dfb
188,USA,United States of America,BONUS,18.366389,-67.268611,18.25,-66.75,"18.25, -66.75",Am
189,USA,United States of America,BRAIDWOOD,41.243500,-88.228600,41.25,-88.25,"41.25, -88.25",Dfa
190,USA,United States of America,BROWNS FERRY,34.704200,-87.118900,34.75,-87.25,"34.75, -87.25",Cfa
191,USA,United States of America,BRUNSWICK,33.959700,-78.011400,34.25,-78.25,"34.25, -78.25",Cfa
192,USA,United States of America,BYRON,42.074200,-89.281900,42.25,-89.25,"42.25, -89.25",Dfa
193,USA,United States of America,CALLAWAY,38.758900,-91.778800,38.75,-91.75,"38.75, -91.75",Cfa
194,USA,United States of America,CALVERT CLIFFS,38.434400,-76.441700,38.25,-75.75,"38.25, -75.75",Cfa

In [48]:
site_data = pd.read_csv("NPP Database\\XLSX\\site_data.csv")
site_data = site_data[site_data["country_2020"]=="USA"]
site_data.sort_values("site_name", inplace=True)
site_data.head(10)

,site_name,country_1950,country_2020,subdivision_name,subdivision_type_english,subdivision_type_endonym,iso_3166_2,global_region_IAEA,global_region_AGB,latitude,longitude,climate_IAEA,koppen_climate,wet_summer,hot_summer,wet_winter,cold_winter,GHCN_station_id,cooling_water_salinity
264,ALLENS CREEK,USA,USA,TX,state,state,US-TX,America - Northern,first,29.680000,-96.100000,NaN,Cfa,1.0,1.0,1.0,0.0,4.250041e+10,Fresh
265,ARKANSAS ONE,USA,USA,AR,state,state,US-AR,America - Northern,first,35.311000,-93.235100,Mild Temperature,Cfa,1.0,1.0,1.0,0.0,4.250004e+10,Fresh
266,ATLANTIC,USA,USA,NJ,state,state,US-NJ,America - Northern,first,39.572600,-74.195130,NaN,Cfa,1.0,1.0,1.0,0.0,4.250028e+10,Ocean
267,BAILLY,USA,USA,IN,state,state,US-IN,America - Northern,first,41.645130,-87.116393,NaN,Dfa,1.0,1.0,1.0,0.0,4.250012e+10,Fresh
268,BARTON,USA,USA,AL,state,state,US-AL,America - Northern,first,32.750000,-86.400000,NaN,Cfa,1.0,1.0,1.0,0.0,4.257223e+10,Fresh
269,BEAVER VALLEY,USA,USA,PA,state,state,US-PA,America - Northern,first,40.621900,-80.433600,Mild Temperature,Cfa,1.0,1.0,1.0,0.0,4.257252e+10,Fresh
270,BELL,USA,USA,NY,state,state,US-NY,America - Northern,first,42.611473,-76.638525,NaN,Dfa,1.0,1.0,1.0,0.0,4.250030e+10,Fresh
271,BELLEFONTE,USA,USA,AL,state,state,US-AL,America - Northern,first,34.708611,-85.929167,NaN,Cfa,1.0,1.0,1.0,0.0,4.250002e+10,Fresh
272,BIG ROCK POINT,USA,USA,MI,state,state,US-MI,America - Northern,first,45.358889,-85.197222,Mild Temperature,Dfb,1.0,0.0,1.0,0.0,4.257437e+10,Fresh
273,BLACK FOX,USA,USA,OK,state,state,US-OK,America - Northern,first,36.115760,-95.551570,Mild Temperature,Cfa,1.0,1.0,1.0,0.0,4.250034e+10,Fresh

In [49]:
len(site_data["site_name"].unique())

137

In [50]:
len(site_data["site_name"])

137

In [51]:
len(site_data_coords["site_name"].unique())

84

In [52]:
len(site_data_coords["site_name"])

86

So `site_data` is longer and has no repeats, whereas `site_data_coords` is shorter (at 86), and only has 84 unique values. 

I'm going to continue using `site_data` for now.

In [53]:
site_data.head()

,site_name,country_1950,country_2020,subdivision_name,subdivision_type_english,subdivision_type_endonym,iso_3166_2,global_region_IAEA,global_region_AGB,latitude,longitude,climate_IAEA,koppen_climate,wet_summer,hot_summer,wet_winter,cold_winter,GHCN_station_id,cooling_water_salinity
264,ALLENS CREEK,USA,USA,TX,state,state,US-TX,America - Northern,first,29.68000,-96.100000,NaN,Cfa,1.0,1.0,1.0,0.0,4.250041e+10,Fresh
265,ARKANSAS ONE,USA,USA,AR,state,state,US-AR,America - Northern,first,35.31100,-93.235100,Mild Temperature,Cfa,1.0,1.0,1.0,0.0,4.250004e+10,Fresh
266,ATLANTIC,USA,USA,NJ,state,state,US-NJ,America - Northern,first,39.57260,-74.195130,NaN,Cfa,1.0,1.0,1.0,0.0,4.250028e+10,Ocean
267,BAILLY,USA,USA,IN,state,state,US-IN,America - Northern,first,41.64513,-87.116393,NaN,Dfa,1.0,1.0,1.0,0.0,4.250012e+10,Fresh
268,BARTON,USA,USA,AL,state,state,US-AL,America - Northern,first,32.75000,-86.400000,NaN,Cfa,1.0,1.0,1.0,0.0,4.257223e+10,Fresh

In [54]:
# now reducing to important columns
site_data = site_data[["site_name", "subdivision_name", "latitude", "longitude"]]
site_data

        site_name subdivision_name   latitude  longitude
264  ALLENS CREEK               TX  29.680000 -96.100000
265  ARKANSAS ONE               AR  35.311000 -93.235100
266      ATLANTIC               NJ  39.572600 -74.195130
267        BAILLY               IN  41.645130 -87.116393
268        BARTON               AL  32.750000 -86.400000
..            ...              ...        ...        ...
396    WOLF CREEK               KS  38.239300 -95.689800
397    YANKEE NPS               MA  42.727839 -72.929108
398  YELLOW CREEK               MI  34.960000 -88.210000
399        ZIMMER               OH  38.866389 -84.228056
400          ZION               IL  42.446111 -87.802778

[137 rows x 4 columns]

In [55]:
# importing unit_ids dataframe
#site_data = pd.read_csv("NPP Database\\XLSX\\site_data.csv")

unit_ids = pd.read_csv("NPP Database\\XLSX\\unit_ids.csv")
unit_ids.head()

   unit_id          unit_name site_name              status iso_3166_a3
0  AAB - 1  Alvin W. Vogtle 3    VOGTLE  Planning Cancelled         USA
1  AAB - 2  Alvin W. Vogtle 4    VOGTLE  Planning Cancelled         USA
2  AAB - 3         Atlantic 3  ATLANTIC  Planning Cancelled         USA
3  AAB - 4         Atlantic 4  ATLANTIC  Planning Cancelled         USA
4  AAB - 5             Bell 1      BELL  Planning Cancelled         USA

In [56]:
len(unit_ids["unit_id"].unique())

1088

In [57]:
unit_ids = unit_ids[unit_ids["iso_3166_a3"] == "USA"]

In [58]:
unit_ids

,unit_id,unit_name,site_name,status,iso_3166_a3
0,AAB - 1,Alvin W. Vogtle 3,VOGTLE,Planning Cancelled,USA
1,AAB - 2,Alvin W. Vogtle 4,VOGTLE,Planning Cancelled,USA
2,AAB - 3,Atlantic 3,ATLANTIC,Planning Cancelled,USA
3,AAB - 4,Atlantic 4,ATLANTIC,Planning Cancelled,USA
4,AAB - 5,Bell 1,BELL,Planning Cancelled,USA
...,...,...,...,...,...
1079,US - T39,CENTRAL IOWA,CENTRAL IOWA,Planning Cancelled,USA
1080,US - T40,SUNDESERT-1,SUNDESERT,Planning Cancelled,USA
1081,US - T41,SUNDESERT-2,SUNDESERT,Planning Cancelled,USA
1082,US - X12,ORLANDO-1,ORLANDO,Planning Cancelled,USA
1083,US - X21,SOUTH RIVER-3,SOUTH RIVER,Planning Cancelled,USA

In [59]:
# now joining site_data and unit_ids

coord_df = unit_ids.merge(site_data, on="site_name")
coord_df

,unit_id,unit_name,site_name,status,iso_3166_a3,subdivision_name,latitude,longitude
0,AAB - 1,Alvin W. Vogtle 3,VOGTLE,Planning Cancelled,USA,GA,33.142700,-81.762500
1,AAB - 2,Alvin W. Vogtle 4,VOGTLE,Planning Cancelled,USA,GA,33.142700,-81.762500
2,US - 424,VOGTLE-1,VOGTLE,Operational,USA,GA,33.142700,-81.762500
3,US - 425,VOGTLE-2,VOGTLE,Operational,USA,GA,33.142700,-81.762500
4,US - 5025,VOGTLE-3,VOGTLE,Under Construction,USA,GA,33.142700,-81.762500
...,...,...,...,...,...,...,...,...
289,US - T23,SUMMIT-1,SUMMIT,Planning Cancelled,USA,DE,39.522500,-75.686389
290,US - T24,SUMMIT-2,SUMMIT,Planning Cancelled,USA,DE,39.522500,-75.686389
291,US - T39,CENTRAL IOWA,CENTRAL IOWA,Planning Cancelled,USA,IA,NaN,NaN
292,US - T40,SUNDESERT-1,SUNDESERT,Planning Cancelled,USA,CA,33.449781,-114.782894
293,US - T41,SUNDESERT-2,SUNDESERT,Planning Cancelled,USA,CA,33.449781,-114.782894

## Merging `twfe_df` and `two_by_two_df` with `coord_df`

In [60]:
twfe_df

,unit_id,year,under_construction,comm_op,retired,under_construction_all_1980,comm_op_after_1980,permanently_suspended_1980s
0,US - 001,1970,0,1,0,NaN,NaN,0
1,US - 001,1980,0,1,0,0.0,0.0,0
2,US - 001,1990,0,0,1,NaN,NaN,0
3,US - 001,2000,0,0,1,NaN,NaN,0
4,US - 011,1970,0,0,1,NaN,NaN,0
...,...,...,...,...,...,...,...,...
1075,US - X12,2000,0,0,0,NaN,NaN,0
1076,US - X21,1970,0,0,0,NaN,NaN,0
1077,US - X21,1980,0,0,0,0.0,0.0,0
1078,US - X21,1990,0,0,0,NaN,NaN,0
1079,US - X21,2000,0,0,0,NaN,NaN,0

In [61]:
two_by_two_df

,unit_id,year,under_construction,comm_op,retired,under_construction_all_1980,comm_op_after_1980,permanently_suspended_1980s
78,US - 275,1990,0,1,0,0.0,0.0,0
79,US - 275,1980,1,0,0,1.0,1.0,0
120,US - 311,1980,1,0,0,1.0,1.0,0
121,US - 311,1990,0,1,0,0.0,0.0,0
140,US - 323,1990,0,1,0,0.0,0.0,0
...,...,...,...,...,...,...,...,...
475,US - 557,1980,1,0,0,1.0,0.0,1
476,US - 566,1990,1,0,0,0.0,0.0,1
477,US - 566,1980,1,0,0,1.0,0.0,1
478,US - 567,1990,1,0,0,0.0,0.0,1
479,US - 567,1980,1,0,0,1.0,0.0,1

In [62]:
merged_two_by_two_df = two_by_two_df.merge(coord_df, on="unit_id")
merged_two_by_two_df

,unit_id,year,under_construction,comm_op,retired,under_construction_all_1980,comm_op_after_1980,permanently_suspended_1980s,unit_name,site_name,status,iso_3166_a3,subdivision_name,latitude,longitude
0,US - 275,1990,0,1,0,0.0,0.0,0,DIABLO CANYON-1,DIABLO CANYON,Operational,USA,CA,35.21150,-120.85550
1,US - 275,1980,1,0,0,1.0,1.0,0,DIABLO CANYON-1,DIABLO CANYON,Operational,USA,CA,35.21150,-120.85550
2,US - 311,1980,1,0,0,1.0,1.0,0,SALEM-2,SALEM,Operational,USA,NJ,39.46250,-75.53580
3,US - 311,1990,0,1,0,0.0,0.0,0,SALEM-2,SALEM,Operational,USA,NJ,39.46250,-75.53580
4,US - 323,1990,0,1,0,0.0,0.0,0,DIABLO CANYON-2,DIABLO CANYON,Operational,USA,CA,35.21150,-120.85550
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
159,US - 557,1980,1,0,0,1.0,0.0,1,BLACK FOX-2,BLACK FOX,Construction Cancelled,USA,OK,36.11576,-95.55157
160,US - 566,1990,1,0,0,0.0,0.0,1,YELLOW CREEK-1,YELLOW CREEK,Construction Cancelled,USA,MI,34.96000,-88.21000
161,US - 566,1980,1,0,0,1.0,0.0,1,YELLOW CREEK-1,YELLOW CREEK,Construction Cancelled,USA,MI,34.96000,-88.21000
162,US - 567,1990,1,0,0,0.0,0.0,1,YELLOW CREEK-2,YELLOW CREEK,Construction Cancelled,USA,MI,34.96000,-88.21000
163,US - 567,1980,1,0,0,1.0,0.0,1,YELLOW CREEK-2,YELLOW CREEK,Construction Cancelled,USA,MI,34.96000,-88.21000

In [63]:
set(two_by_two_df["unit_id"]) - set(merged_two_by_two_df["unit_id"])

set()

This removes unit 437, which was suspended permanently before the 1980s, and T32, which was also suspended in the 1970s. Therefore this doesn't cause any problems.

In [64]:
merged_twfe_df = twfe_df.merge(coord_df, on="unit_id")
merged_twfe_df

,unit_id,year,under_construction,comm_op,retired,under_construction_all_1980,comm_op_after_1980,permanently_suspended_1980s,unit_name,site_name,status,iso_3166_a3,subdivision_name,latitude,longitude
0,US - 001,1970,0,1,0,NaN,NaN,0,SHIPPINGPORT,BEAVER VALLEY,Permanent Shutdown,USA,PA,40.621900,-80.4336
1,US - 001,1980,0,1,0,0.0,0.0,0,SHIPPINGPORT,BEAVER VALLEY,Permanent Shutdown,USA,PA,40.621900,-80.4336
2,US - 001,1990,0,0,1,NaN,NaN,0,SHIPPINGPORT,BEAVER VALLEY,Permanent Shutdown,USA,PA,40.621900,-80.4336
3,US - 001,2000,0,0,1,NaN,NaN,0,SHIPPINGPORT,BEAVER VALLEY,Permanent Shutdown,USA,PA,40.621900,-80.4336
4,US - 011,1970,0,0,1,NaN,NaN,0,ELK RIVER,ELK RIVER,Permanent Shutdown,USA,MN,45.295172,-93.5567
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1067,US - X12,2000,0,0,0,NaN,NaN,0,ORLANDO-1,ORLANDO,Planning Cancelled,USA,FL,NaN,NaN
1068,US - X21,1970,0,0,0,NaN,NaN,0,SOUTH RIVER-3,SOUTH RIVER,Planning Cancelled,USA,NC,NaN,NaN
1069,US - X21,1980,0,0,0,0.0,0.0,0,SOUTH RIVER-3,SOUTH RIVER,Planning Cancelled,USA,NC,NaN,NaN
1070,US - X21,1990,0,0,0,NaN,NaN,0,SOUTH RIVER-3,SOUTH RIVER,Planning Cancelled,USA,NC,NaN,NaN
1071,US - X21,2000,0,0,0,NaN,NaN,0,SOUTH RIVER-3,SOUTH RIVER,Planning Cancelled,USA,NC,NaN,NaN

In [67]:
merged_twfe_df

,unit_id,year,under_construction,comm_op,retired,under_construction_all_1980,comm_op_after_1980,permanently_suspended_1980s,unit_name,site_name,status,iso_3166_a3,subdivision_name,latitude,longitude
0,US - 001,1970,0,1,0,NaN,NaN,0,SHIPPINGPORT,BEAVER VALLEY,Permanent Shutdown,USA,PA,40.621900,-80.4336
1,US - 001,1980,0,1,0,0.0,0.0,0,SHIPPINGPORT,BEAVER VALLEY,Permanent Shutdown,USA,PA,40.621900,-80.4336
2,US - 001,1990,0,0,1,NaN,NaN,0,SHIPPINGPORT,BEAVER VALLEY,Permanent Shutdown,USA,PA,40.621900,-80.4336
3,US - 001,2000,0,0,1,NaN,NaN,0,SHIPPINGPORT,BEAVER VALLEY,Permanent Shutdown,USA,PA,40.621900,-80.4336
4,US - 011,1970,0,0,1,NaN,NaN,0,ELK RIVER,ELK RIVER,Permanent Shutdown,USA,MN,45.295172,-93.5567
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1067,US - X12,2000,0,0,0,NaN,NaN,0,ORLANDO-1,ORLANDO,Planning Cancelled,USA,FL,NaN,NaN
1068,US - X21,1970,0,0,0,NaN,NaN,0,SOUTH RIVER-3,SOUTH RIVER,Planning Cancelled,USA,NC,NaN,NaN
1069,US - X21,1980,0,0,0,0.0,0.0,0,SOUTH RIVER-3,SOUTH RIVER,Planning Cancelled,USA,NC,NaN,NaN
1070,US - X21,1990,0,0,0,NaN,NaN,0,SOUTH RIVER-3,SOUTH RIVER,Planning Cancelled,USA,NC,NaN,NaN
1071,US - X21,2000,0,0,0,NaN,NaN,0,SOUTH RIVER-3,SOUTH RIVER,Planning Cancelled,USA,NC,NaN,NaN

In [68]:
merged_twfe_df[(merged_twfe_df["under_construction"] == 1) & (merged_twfe_df["comm_op"]==1)]

Empty DataFrame
Columns: [unit_id, year, under_construction, comm_op, retired, under_construction_all_1980, comm_op_after_1980, permanently_suspended_1980s, unit_name, site_name, status, iso_3166_a3, subdivision_name, latitude, longitude]
Index: []

In [69]:
merged_twfe_df[(merged_twfe_df["retired"] == 1) & (merged_twfe_df["comm_op"]==1)]

Empty DataFrame
Columns: [unit_id, year, under_construction, comm_op, retired, under_construction_all_1980, comm_op_after_1980, permanently_suspended_1980s, unit_name, site_name, status, iso_3166_a3, subdivision_name, latitude, longitude]
Index: []

In [72]:
merged_twfe_df[(merged_twfe_df["comm_op"] == 1)]

,unit_id,year,under_construction,comm_op,retired,under_construction_all_1980,comm_op_after_1980,permanently_suspended_1980s,unit_name,site_name,status,iso_3166_a3,subdivision_name,latitude,longitude
0,US - 001,1970,0,1,0,NaN,NaN,0,SHIPPINGPORT,BEAVER VALLEY,Permanent Shutdown,USA,PA,40.621900,-80.433600
1,US - 001,1980,0,1,0,0.0,0.0,0,SHIPPINGPORT,BEAVER VALLEY,Permanent Shutdown,USA,PA,40.621900,-80.433600
12,US - 013,1970,0,1,0,NaN,NaN,0,INDIAN POINT-1,INDIAN POINT,Permanent Shutdown,USA,NY,41.270600,-73.952700
28,US - 10,1970,0,1,0,NaN,NaN,0,DRESDEN-1,DRESDEN,Permanent Shutdown,USA,IL,41.390000,-88.270000
36,US - 133,1970,0,1,0,NaN,NaN,0,HUMBOLDT BAY,HUMBOLDT BAY,Permanent Shutdown,USA,CA,40.741322,-124.209044
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
903,US - 528,2000,0,1,0,NaN,NaN,0,PALO VERDE-1,PALO VERDE,Operational,USA,AZ,33.388100,-112.861700
906,US - 529,1990,0,1,0,NaN,NaN,0,PALO VERDE-2,PALO VERDE,Operational,USA,AZ,33.388100,-112.861700
907,US - 529,2000,0,1,0,NaN,NaN,0,PALO VERDE-2,PALO VERDE,Operational,USA,AZ,33.388100,-112.861700
910,US - 530,1990,0,1,0,NaN,NaN,0,PALO VERDE-3,PALO VERDE,Operational,USA,AZ,33.388100,-112.861700
911,US - 530,2000,0,1,0,NaN,NaN,0,PALO VERDE-3,PALO VERDE,Operational,USA,AZ,33.388100,-112.861700

In [66]:
len(merged_twfe_df["unit_id"].unique())

268

In [ ]:
#merged_twfe_df["unit_id"].unique()

# Now take these and inspect manually in Excel

In [ ]:
merged_twfe_df.to_csv("twfe_df.csv")

In [ ]:
merged_two_by_two_df.to_csv("two_by_two_df.csv")

There are some samples in each that don't have latitude/longitude values, however, these are ones that never even reached construction status. Thankfully, this means they never enter the model and can safely be ignored. 

With these datasets created, what comes next is linking with census tract data. I'm going to do the 2x2 dataset first for simplicity's sake. I subset it into three groups - firstly those under construction in 1980, then from this first those in commercial operation in 1990 and those which had been permanently suspended in the 1980s.

# JULY 18th NOON: Divide 2x2 df into 1980, 1990 versions, copy all below code away

Datasets I want from the 2x2: 
- all in 1980: `two_by_two_1980_df`
- all in 1990: `two_by_two_1990_df`
- all commercial operation: `comm_op_df`
- commercial operation 1980: `comm_op_80_df`
- commercial operation 1990: `comm_op_90_df`
- all cancelled: `cancelled_df`
- cancelled 1980: `cancelled_80_df`
- cancelled 1990: `cancelled_90_df`

In [ ]:
merged_two_by_two_df.head()

In [ ]:
two_by_two_1980_df = merged_two_by_two_df[merged_two_by_two_df["year"] == 1980]
two_by_two_1990_df = merged_two_by_two_df[merged_two_by_two_df["year"] == 1990]

In [ ]:
two_by_two_1980_df.head(1)

In [ ]:
comm_opp_90_ids = two_by_two_1980_df[two_by_two_1980_df["comm_op_after_1980"]==1.0]["unit_id"]
np.shape(comm_opp_90_ids)

In [ ]:
two_by_two_df

In [ ]:
boolean_series = merged_two_by_two_df.unit_id.isin(comm_opp_90_ids)
comm_op_df = merged_two_by_two_df[boolean_series]
comm_op_80_df = comm_op_df[comm_op_df["year"]==1980]
comm_op_90_df = comm_op_df[comm_op_df["year"]==1990]

In [ ]:
#comm_op_80_df

In [ ]:
#comm_op_80_df

In [ ]:
cancelled_90_ids = two_by_two_1980_df[two_by_two_1980_df["permanently_suspended_1980s"]==1.0]["unit_id"]
np.shape(cancelled_90_ids)

In [ ]:
boolean_series = merged_two_by_two_df.unit_id.isin(cancelled_90_ids)
cancelled_df = merged_two_by_two_df[boolean_series]
cancelled_80_df = cancelled_df[cancelled_df["year"]==1980]
cancelled_90_df = cancelled_df[cancelled_df["year"]==1990]

In [ ]:
merged_two_by_two_df.to_csv("two_by_two_dfs/two_by_two_df.csv")
two_by_two_1980_df.to_csv("two_by_two_dfs/two_by_two_1980_df.csv")
two_by_two_1990_df.to_csv("two_by_two_dfs/two_by_two_1990_df.csv")

comm_op_df.to_csv("two_by_two_dfs/comm_op_df.csv")
comm_op_80_df.to_csv("two_by_two_dfs/comm_op_80_df.csv")
comm_op_90_df.to_csv("two_by_two_dfs/comm_op_90_df.csv")

cancelled_df.to_csv("two_by_two_dfs/cancelled_df.csv")
cancelled_80_df.to_csv("two_by_two_dfs/cancelled_80_df.csv")
cancelled_90_df.to_csv("two_by_two_dfs/cancelled_90_df.csv")

In [ ]:
#merged_two_by_two_df

In [ ]:
np.shape(two_by_two_1980_df[two_by_two_1980_df["comm_op_after_1980"]==1.0])

In [ ]:
np.shape(two_by_two_1980_df[two_by_two_1980_df["comm_op_after_1980"]==0.0])

In [ ]:
np.shape(two_by_two_1990_df[two_by_two_1990_df["comm_op"]==1])

In [ ]:
np.shape(two_by_two_1990_df[two_by_two_1990_df["comm_op"]==0])

In [ ]:
cancelled_df

In [ ]:
merged_two_by_two_df